#tcp.host=${HOSTNAME}
tcp.retry-interval=10000
tcp.port = 9999
tcp.encoder=lf
tcp.decoder=lf
#debug=true
logging.level.org.springframework.integration=DEBUG
security.basic.enabled=false
management.security.enabled=false
grpc.host=localhost
grpc.port=9999